{
  "project_name": "Redmine",
  "fallback_section_name": "Backlog",
  "closed_issue_section": "Feature",
  "mappings": {
    "tracker": {
      "Feature": 2156508899
    },
    "projects": {
      "DevOps": 2155441501
    }
  }
}
